[General]
#========================================
# VEINS
#========================================

# network = artery.veins.World

# *.playgroundSizeX = 14000m
# *.playgroundSizeY = 14000m
# *.playgroundSizeZ = 50m

# *.connectionManager.maxInterfDist = 1500m
# *.connectionManager.sendDirect = true
# *.connectionManager.coreDebug = false

# *.node[*].nic.mac1609_4.txPower = 25mW
# *.node[*].nic.phy80211p.decider = xmldoc("config.xml")
# *.node[*].nic.phy80211p.analogueModels = xmldoc("config.xml")

# *.node[*].applType = "artery.veins.ApplicationLayer"
# *.node[*].appl.middleware.updateInterval = 0.1s
# *.node[*].appl.middleware.datetime = "2013-06-01 12:35:00"
# *.node[*].appl.middleware.services = xmldoc("services.xml")

# *.*.middleware.*.withReputation = true
# *.*.middleware.*.resultPath = "/home/daniel/artery/scenarios/warning-service/results/"

# *.numRoadSideUnits = 1

# *.rsu[*].appl.middleware.updateInterval = 0.1s
# *.rsu[*].appl.middleware.datetime = "2013-06-01 12:35:00"
# *.rsu[*].appl.middleware.services = xmldoc("services-rsu.xml")

# *.rsu[*].nic.mac1609_4.txPower = 25mW
# *.rsu[*].nic.phy80211p.decider = xmldoc("config.xml")
# *.rsu[*].nic.phy80211p.analogueModels = xmldoc("config.xml")

# *.rsu[*].mobility.z = 10
# *.rsu[0].mobility.x = 8228.05
# *.rsu[0].mobility.y = 8400.00

#========================================
# INET
#========================================
network = artery.inet.World

# warmup-period = 200s
sim-time-limit = 1100s
# repeat = 2

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "maps/luxembourg/due.actuated.sumocfg"
#*.traci.launcher.sumo = "sumo-gui"
*.traci.launcher.sumo = "sumo"

num-rngs = 2
*.traci.mapper.rng-0 = 1

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 25 mW

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")

*.numRoadSideUnits = 6

*.rsu[*].middleware.datetime = "2013-06-01 12:35:00"
*.rsu[*].middleware.services = xmldoc("services-rsu.xml")
# *.rsu[0].**.protectedCommunicationZones = xml("<zones><zone latitude=\"49.576070\" longitude=\"11.015889\" /></zones>")

*.rsu[*].mobility.initialZ = 10m
*.rsu[0].mobility.initialX = 3809.42m
*.rsu[0].mobility.initialY = 8078.45m
*.rsu[1].mobility.initialX = 4307.16m
*.rsu[1].mobility.initialY = 8153.73m
*.rsu[2].mobility.initialX = 4806.45m
*.rsu[2].mobility.initialY = 8273.56m
*.rsu[3].mobility.initialX = 5305.73m
*.rsu[3].mobility.initialY = 8464.05m
*.rsu[4].mobility.initialX = 5808.09m
*.rsu[4].mobility.initialY = 8548.55m
*.rsu[5].mobility.initialX = 6308.91m
*.rsu[5].mobility.initialY = 8477.88m

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

*.withStoryboard = true
*.storyboard.python = "scenario"

*.*.middleware.*.withReputation = false

[Config Scenario_0_Muito_Esparso]
*.traci.launcher.sumocfg = "maps/luxembourg/muito.esparso.sumocfg"

[Config Scenario_0_Esparso]
*.traci.launcher.sumocfg = "maps/luxembourg/esparso.sumocfg"

[Config Scenario_0_Normal]
*.traci.launcher.sumocfg = "maps/luxembourg/normal.sumocfg"

[Config Scenario_0_Denso]
*.traci.launcher.sumocfg = "maps/luxembourg/denso.sumocfg"

[Config Scenario_0_Muito_Denso]
*.traci.launcher.sumocfg = "maps/luxembourg/muito.denso.sumocfg"

[Config Scenario_1_Muito_Esparso]
*.traci.launcher.sumocfg = "maps/luxembourg/muito.esparso.sumocfg"

[Config Scenario_1_Esparso]
*.traci.launcher.sumocfg = "maps/luxembourg/esparso.sumocfg"

[Config Scenario_1_Normal]
*.traci.launcher.sumocfg = "maps/luxembourg/normal.sumocfg"

[Config Scenario_1_Denso]
*.traci.launcher.sumocfg = "maps/luxembourg/denso.sumocfg"

[Config Scenario_1_Muito_Denso]
*.traci.launcher.sumocfg = "maps/luxembourg/muito.denso.sumocfg"

[Config Scenario_2_Esparso]
*.traci.launcher.sumocfg = "maps/luxembourg/esparso.sumocfg"
*.*.middleware.*.withReputation = true

[Config Scenario_2_Normal]
*.traci.launcher.sumocfg = "maps/luxembourg/normal.sumocfg"
*.*.middleware.*.withReputation = true