[General]
# network = artery.inet.World
network = artery.veins.World
warmup-period = 300s
sim-time-limit = 900s

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "maps/luxembourg/due.actuated.sumocfg"
*.traci.launcher.sumo = "sumo-gui"
# *.traci.launcher.sumo = "sumo"

num-rngs = 2
*.traci.mapper.rng-0 = 1

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
# *.node[*].wlan[*].radio.transmitter.power = 200 mW
*.node[*].wlan[*].radio.transmitter.power = 25 mW

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")

*.playgroundSizeX = 14000m
*.playgroundSizeY = 14000m
*.playgroundSizeZ = 50m

*.connectionManager.maxInterfDist = 1500m
*.connectionManager.sendDirect = true
*.connectionManager.coreDebug = false

# *.withObstacles = true
# *.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

*.node[*].nic.mac1609_4.txPower = 25mW
*.node[*].nic.phy80211p.decider = xmldoc("config.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config.xml")

*.node[*].applType = "artery.veins.ApplicationLayer"
*.node[*].appl.middleware.updateInterval = 0.1s
*.node[*].appl.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].appl.middleware.services = xmldoc("services.xml")

# *.traci.nodes.typename = "RegionOfInterestNodeManager"
# *.traci.nodes.regionsOfInterest = xmldoc("regions_of_interest.xml")

*.*.middleware.*.withReputation = true
*.*.middleware.*.resultPath = "/home/daniel/artery/scenarios/warning-service/results/"

*.withStoryboard = true

*.numRoadSideUnits = 1

*.rsu[*].appl.middleware.updateInterval = 0.1s
*.rsu[*].appl.middleware.datetime = "2013-06-01 12:35:00"
*.rsu[*].appl.middleware.services = xmldoc("services-rsu.xml")

*.rsu[*].nic.mac1609_4.txPower = 10mW
*.rsu[*].nic.phy80211p.decider = xmldoc("config.xml")
*.rsu[*].nic.phy80211p.analogueModels = xmldoc("config.xml")

*.rsu[*].mobility.z = 10
*.rsu[0].mobility.x = 8228.05
*.rsu[0].mobility.y = 8400.00

[Config Scenario_1]
*.storyboard.python = "scenario1"
*.node[*].appl.middleware.withReputation = false

[Config Scenario_1_Muito_Esparso]
extends = Scenario_1
*.traci.launcher.sumocfg = "maps/luxembourg/muito.esparso.sumocfg"

[Config Scenario_1_Esparso]
extends = Scenario_1
*.traci.launcher.sumocfg = "maps/luxembourg/esparso.sumocfg"

[Config Scenario_1_Normal]
extends = Scenario_1
*.traci.launcher.sumocfg = "maps/luxembourg/normal.sumocfg"

[Config Scenario_1_Denso]
extends = Scenario_1
*.traci.launcher.sumocfg = "maps/luxembourg/denso.sumocfg"

[Config Scenario_1_Muito_Denso]
extends = Scenario_1
*.traci.launcher.sumocfg = "maps/luxembourg/muito.denso.sumocfg"

[Config OutsidePropagate]
*.storyboard.python = "scenarioOutsidePropagate"

[Config OutsideDoNotPropagate]
*.storyboard.python = "scenarioOutsideDoNotPropagate"

[Config OutsideFakeMessage]
*.storyboard.python = "scenarioOutsideFakeMsg"

[Config Inside]
*.storyboard.python = "scenarioInside"

